PUBLIC_HOST=song-ps.site
# SUPERSET_SECRET_KEY should be set securely via environment variables or a secrets manager.
# Example: export SUPERSET_SECRET_KEY=your-strong-secret-key
# SUPERSET_SECRET_KEY=
# SUPERSET_USERNAME=admin
# SUPERSET_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SUPERSET_EMAIL=admin@example.com
# ENABLE_PROXY_FIX=true
# SUPERSET_WEBSERVER_BASEURL=https://song-ps.site/superset
# PREFERRED_URL_SCHEME=https


POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset@postgres-meta:5432/superset

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_RESULTS_DB=1
